<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>咖啡</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/demo.js"></script>
	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');
		body{
			background-color: 	#FFE6D9;
			
			}
		img{
			height: 400px;
			width: 30vw;
			float:right;
		}

		section{
	        line-height: 1.5;
	        font-family: 'Bellefair', serif;
	        font-size: 25px;
	        margin: 2vh 0;
			padding: 1vh 2vw;
			background-color: #f1ebe0;
			line-height: 2.0;
			opacity: 0;
			width: 65.25%;
        }
        img#background{
        	height: 100%;
        	width: 150%;
        	position: fixed;
			z-index: -999;
			top: 0;
			left: 0;
			align-content: center;
			opacity: 0.6;
        }

	</style>
</head>
<body>
	<ul class="drop-down-menu" style="font-family: 'Mochiy Pop P One', sans-serif;">
		<li><a href="#">想去哪裡呢?</a>
			<ul>
				<li><a href="index-zh.html">首頁</a></li>
				<li><a href="profile-zh.html">關於我</a></li>
				<li><a href="topic-zh.html">咖啡</a></li>
				</ul>
			</li>

			<li><a href="#">中文/English</a>
				<ul>
					<li><a href="topic-zh.html">中文</a></li>
					<li><a href="topic.html">English</a></li>
				</ul>
			</li>
		</ul>
		<img  id="background" src="background.jpeg">
		
		<div style="height: 300px; width:100%; text-align: center; color: #FFFAF4;font-family: 'Mochiy Pop P One', sans-serif; margin-top: 15%; letter-spacing: 3px;">
			<font size="7";>★ 基礎咖啡知識 ★</font>
		</div>
		
		<img src="intro.jpg" style="height: 44.5vh; margin-top: 70px; right: 0;">

		<section>
			<p>我想你應該對於咖啡有些興趣，才點開這個頁面的，對吧? 身為飲品社的一員，我將會在接下來的內容哩，介紹一些我在社團中學習到的基本咖啡知識，分別是:不同種類的咖啡豆、拉出愛心圖案的拉花過程。</p>

			<p>你的第一杯咖啡是什麼呢?是咖啡和奶油混和在一起、帶有甜味的即溶咖啡、連鎖咖啡店賣的特殊咖啡、或是專業人士自己烘焙的經典咖啡呢?這三種不同種類的咖啡在不同時期都造成人們很大的轟動。現在，越來越多人開始對咖啡產生興趣，並想要更加認識咖啡，就像我一樣。不論為什麼你想更了解咖啡，都歡迎你來到這美好的世界，一起學習吧!</p>
						
		</section>

		<img src="coffee1.jpg" style="margin-top: 50px;">
		<section >
			<p>首先，我想要介紹兩種最常見的咖啡豆，分別是: 阿拉比卡和羅布斯塔</p>
			
			<p>-阿拉比卡：貴、味道柔順、咖啡因低、種植海拔高、豆子中間線為s型
			咖啡因含量低（0.9-1.2%），脂肪含量比羅布斯塔多了60%，糖的含量則是兩倍，因此綜合起來，阿拉比卡的味道比較甜、柔和，帶點梅果般的酸味。
			</p>

			<p>-羅布斯塔：便宜、味道苦烈、咖啡因高、種植海拔低、豆體圓
			咖啡因較高（1.6-2.4%）、脂肪和糖分含量較低的羅布斯塔的味道較苦也較強烈，結的果實多且速度很快。

			</p>
			
		</section>

		<img src="coffee4.jpg" style="margin-top: 100px;" align="right">
		<section>
			<p>咖啡的風味不只是受咖啡的種類影響，也會受它的產地影響。我會介紹兩種我在社團裡喝過的，分別是來自巴西和衣索比亞</p> 

			<p>--巴西：大賣場的咖啡產品通常來自巴西。根據網路上的所說的普遍口感: 巴西豆口感濃烈，有巧克力餘味。但就我而言，當我喝到巴西豆時，它的味道乾淨、輕和水。你不會感受到有個很重的味道停留在你嘴巴裡很久，我想巴西豆適合給初次想要喝咖啡的人。</p>

			<p>--衣索比亞：咖啡原產地，種類多樣性高。許多被形容有糖漿味。根據我個人的經驗，衣索比亞的豆子有比較多酸味和苦味，你可以立刻從它的香味就能察覺。當我喝衣索比亞的豆子時，有一個強烈的味覺感受在我的舌頭上。因此，衣索比亞的豆子更適合喜歡重口味或是享受酸苦味咖啡的人。</p>
		</section>
		<iframe width="450" height="450" src="https://www.youtube.com/embed/AuJI1BPe8E4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="float:right; margin-top: 100px; right:0;"></iframe>
		<section>
			
			<p>第二，我想要介紹拉出愛心圖案的拉花過程。在社團中我是用的器材有:一是咖啡機、一個鋼杯和一個咖啡杯。需要的材料有咖啡粉和牛奶。</p>
		
			<p>在所有東西都準備好後，你就能開始你的拉花了!首先，用16克的咖啡粉，接著用義式咖啡機煮出濃縮咖啡，再來就要打奶泡了，奶泡打得成不成功是拉花很重要的關鍵，將牛奶倒入鋼杯中，將義式咖啡機的蒸汽棒插入液面1-2公分深，位置在中心點偏右或左，一開始先慢慢下移鋼杯直到聽見“滋滋聲”代表開始進氣，覺得進氣差不多了(看奶泡高度)就上移鋼杯一點點開始打綿，等到溫度夠了就可以把蒸氣關掉，這或許看起來不會很難，但如何抓好時機是很困難的，溫度及進氣程度是需要靠經驗累積才能準確判斷，我到現在還沒辦法打出好的奶泡呢!</p>

			<p>在你完成濃縮咖啡和奶泡之後，是時候來做你的拉花了!拉愛心圖案的拉花步驟很難用文字去表達，看旁邊的小短片你就會清楚了解。</p>
		</section>
		<section style="text-align:center; font-size: 18px; padding-bottom: 0;">
			References: <a href="https://lovelifego0221.pixnet.net/blog/post/334303940-%E5%92%96%E5%95%A1%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AD%98-%E5%85%A5%E9%96%80%E7%AD%86%E8%A8%98%E6%95%B4%E7%90%86">基礎咖啡知識 入門知識整理</a>
			<p style="letter-spacing:3px">- 如果有任何錯誤的話，請不吝於指教，謝謝!-</p>
		</section>
		

	</body>
</html>	
			