<html>
	<head>
		<meta charset="utf-8">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    	<script src="./js/demo.js"></script>
    	 <link rel="stylesheet" type="text/css" href="css/style.css">
    	 <style>
    	 	q{
    	 		background-color: #f5f5f5;
    	 		border-radius: 2px;
    	 	}

    	 	p.quote{
    	 		text-indent: unset;//文字縮排
    	 		margin: 1vh 0;
    	 		padding: 0 5vw;
    	 	}

    	 	ul{
    	 		list-style-position:inside ;

    	 	}
    	 	p.cc{
    	 		text-indent: unset;
    	 	}
    	 </style>
		<title>Expository Essay Analysis: Analysis</title>
	</head>
	<body>
		<nav>
    		<a href="#"><span>+</span></a>
            <a href="index.html"> HOME</a><a href="example.html"> Essay Example</a><a href="analysis.html">Structure Analysis</a>
    	</nav>
    	<article>
    		<h1>Structural Analysis</h1>
    		<section>
    			<h2>Thesis Statement</h2>
    			<p>In the opening paragraph <a href="example.html#sec1">[Sec. #1]</a>, the last sentence as highlighted in the following quotes would be the thesis statement for the two reasons. First, it contains the keyword <q>APOE4</q>, which is mentioned on the topic and discussed throughout the entire essay. Plus, there are two key points which are discussed in the following article: <q>boost short-term memory</q> and <q>protect against subtle memory lost in the course of Alzheimer's disease</q>.

    			<p class="quote"><q>A common genetic variant called APOE4 raises a person’s risk of Alzheimer’s disease. It also poses a puzzle: If APOE4 is so bad for us, why hasn’t it been weeded out from the population? A new study finds that, surprisingly,<span style="background-color:#80cdc1"> the APOE4 variant has positive cognitive impacts: It may not only boost short-term memory but also protect against subtle memory loss early in the course of Alzheimer’s disease.</span></q></p>
    		</section>
    		<section>
    			<h2>Essay Outline</h2>
    			<ul>
    				<li>
    					<b><a href="example.html#sec2">[Sec. #2]</a> - Brief introduction of APOE4 and why it remains  </b><br/>
    					This section is mainly about APOE4 and answering the question in the opening paragraph <q>If APOE4 is so bad for us, why hasn't it been weeded out from the population?</q> with the answer<q>one possible explanation for its staying power is that one copy is beneficial</q>.
				
					</li>
    				<li>
    					<b><a href="example.html#sec3">[Sec. #3]</a> -A study indicating APOE4 may have limited benefits on short-term memory. </b><br/>
    					In the first paragraph of this section, the key sentence <q>a larger study found that APOE4 carriers across a range of ages perform slightly better than noncarriers on a test requiring them to quickly recall an object and its location</q>, which this section is going to talk about. Moreover, in the second and third paragraph, it shows <q>APOE4 seemed to have a beneficial effect</q>, <q>the benefits of APOE4 are limited</q> and <q>performed better on some verbal tests of short-term memory, but not on long-term memory test</q>.
				
					</li>
					<li>
    					<b><a href="example.html#sec4">[Sec. #4]</a> - the findings give a new direction to future researches</b><br/>
						This section cited Oxford psychologist Nahid Zokaei's words <q>the findings could shed light on</q> to emphasize the importance of the findings. In addition, <q>the study should also give pause to reserchers</q> also shows that the findings change the direction of related reserach.
					</li>

    			</ul>
    		</section>

			<section>
				<h2>Coherence & Cohesion</h2>
				<h3><a href="example.html#sec2">[Sec. #2]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - In the first sentence, <q>There is something about the possession of an APOE4 allele which is providing some positive impacts on your cognitive function,</q>, it continues the main topic of this article, which is the positive impacts of APOE4. Then, this section continues by giving basic information on APOE4.</li>

					</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #1</b> - In the second sentence of this section, <q>That could not only help explain why the variant persists...</q>, the author uses <b>pronouns</b> <q>that</q> to indicate the first sentence <q>There is something about the possession of an APOE4...</q>.

					<li><b>Para #1</b> -In the second-to-last sentence, <q>one possible explanation for its staying power...</q>, the author also uses <b>pronouns</b> <q>its</q> to refer to <q>a harmful gene</q> at the former segment of the sentence.
						
				</ul>

				<h3><a href="example.html#sec3">[Sec. #3]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - At the beginning of the first paragraph, the author doesn’t connect the sentence to the concept of the last paragraph but gives readers general thoughts of researches APOE4 related. Then, the author turns her point to <q>Yet several small studies have hinted that APOE4 could have benefits</q>, using the key phrase “yet” to gradually lead readers to the topic of this section <q>a larger study found that …</q>, also indicate why the study is worth introducing by using <b>small</b> studies and a <b>larger </b>study.</li>

					<li><b>Para #2</b> - In the next paragraph of the same section, the first sentence elaborates the background of the study mentioned in the previous paragraph, <q>In the new work, researchers at UCL studied 398 people around age 70 who had been followed by researchers since birth.</q>. It continues the topic of the previous paragraph. The word <b>new</b> also refers to the information that the study is just done last year.</li>
					<li><b>Para #3</b> - This paragraph still continues the topic of the previous paragraph but with twists, <q>The benefits of APOE4 are limited, however.</q>. Plus, the other twist is <q>performed better on some verbal tests of short-term memory, but not on long-term memory tests</q> The key phrase <b>however</b> and <b>but</b> both show the twist.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #1</b> - In the second sentence  of this parargraph <q>many researchers think these may contribute to ...</q>, the author uses <b>pronouns</b> <q>these</q> to refer to <q>amyloid protein plaques</q> in the previous sentence.</li>

					<li><b>Para #1</b> - In the third sentence of this paragraph <q>Yet several small studies have hinted that...</q> , the author uses <b>linkers</b> to establish the transition between two sentences.</li>

					<li><b>Para #2</b> - In the second sentence of this paragraph <q>The participants all had normal results on ...</q>, the author uses the strategy of <b>synonyms</b> <q>the participants</q>to refer to <q>398 people</q> in the previous sentences in a simplier way.</li>

					<li><b>Para #2</b> - In the last sentence of this paragraph <q>These are small and subtle changes, but...</q>, the author uses <b>pronouns</b> <q>these</q> to refer to a segment of the previous sentence <q>APOE4 seemed to have a beneficial effect</q>.</li>

					<li><b>Para #3</b> - In the sentence <q>Still unclear is exactly how this would help APOE4 persist across generations</q> and the next sentence <q>The cognitive boost conferred by APOE4...</q>, the author uses <b>repetition</b> to emphasize the focus of <q>APOE4</q>, which is the main topic of this article. </li>
					<li><b>Para #3</b> - In the last sentence of this paragraph <q>For example, the boost it gives to...</q>, the author uses <b>pronouns</b> to refer to <q>APOE4</q> in the previous sentence.</li>

				</ul>

				<h3><a href="example.html#sec4">[Sec. #4]</a></h3>
				<p class="cc"><span style="background-color: #dfc27d; color: white;">Coherence</span></p>
				<ul>
					<li><b>Para #1</b> - In the paragraph of the last section, the author ends the article of <q>lead author on the 2020 paper on APOE4 and short-term memory</q> to relate to the previous study result which is about APOE4 and short-term memory.</li>
				</ul>
				<p class="cc"><span style="background-color: #a6611a; color: white;">Cohesion</span></p>
				<ul>
					<li><b>Para #1</b> - In the last two sentences <q>The study should also give pause to...treatements that block APOE4's protein</q> and <q>If we're thinking about targeting APOE4....</q>, the author uses the strategy of <b>synonyms</b> to indicate the same concept of diminishing APOE4.</li>
				</ul>
			</section>

			<section>
    			<h2>Take-home message</h2>
    			<p>
    				The last paragraph tells readers its conclusion in a really simple and clear way by citing the author on a paper on APOE4 and short memory Nahid Zokaei and co-worker of the study mentioned in the article Jonathan Schott. Their words show that the findings of the study give big benefits to <q>“the mechanism of Alzheimer’s and how our brain works”</q> and <q>give pause to researchers</q> who want to block APOE4’s protein, for the study argues that APOE4 may have benefits to human memory. The last sentence clearly tells
    			 <span style="background-color: #80cdc1;"> the readers, especially the researchers who are doing research on related fields that we should focus on both advantages and disadvantages of APOE4.</span></p>

    			<p class="quote"><q> University of Oxford psychologist Nahid Zokaei, lead author on the 2020 paper on APOE4 and short-term memory, says the findings could shed light on “the mechanism of Alzheimer’s and how our brain works” by revealing “how these compensatory mechanisms kick in and take up the slack.” The study should also give pause to researchers developing Alzheimer’s treatments that block APOE4’s protein, Schott says. “If we’re thinking about targeting APOE4, we really need to know what the advantages and the disadvantages might be at different ages.”</q></p>
    		</section>
    	</article>
	</body>
</html>