<!DOCTYPE HTML>
<html lang="en-us">
    <head>
	<title>Expository Essay Analysis: Example</title>
	<meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./js/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        span.joint {
            color: #a6611a;
        }
        span.vocab {
            padding: 0.4px;
            border-radius: 2px;
            background-color: #018571;
            color: white;
        }
        span.vocab > span{
            display: none;
            position: fixed;
            top: 50%;
            left: 10px;
            text-transform: translateY(-50%);
            max-width: 50vw;
            padding: 0.4px;
            border-radius: 2px;
            background-color: #dfc27d;
            color: #000a16;
        }

        span.vocab:hover > span{
            display: block;
            opacity: 1;
        }

        article >section{
            position: relative;
            top: 50px;
            /*opacity: 0;*/
            
        }
    </style>
    </head>
    <body>
    	<nav>
    		<a href="#"><span>+</span></a>
            <a href="index.html"> HOME</a><a href="example.html"> Essay Example</a><a href="analysis.html">Structure Analysis</a>
    	</nav>
    	<article>
    		<h1><b>The most common Alzheimer’s risk gene may also protect against memory loss</b></h1>
            <h2>APOE4’s ability to blunt cognitive decline may help explain why it persists</h2>
            <a href="https://www.science.org/content/article/most-common-alzheimer-s-risk-gene-may-also-protect-against-memory-loss">[ORIGINAL ARTICLE]</a> by 7 OCT 2021 3:05 PM BY JOCELYN KAISER

            <figure style="text-align:center;">
                <img src="alzheimersgene.jpg">
            </figure>

    		<section id="sec1">
    			<h3>[Sec.#1]</h3>
    			<p>
    				A common genetic <span class="vocab">variant<span><b>"variant"</b>-a form of a virus or disease that is slightly different from other forms</span></span> called APOE4 raises a person’s risk of Alzheimer’s disease. It also poses a puzzle: If APOE4 is so bad for us, why hasn’t it been <span class="vocab">weeded out<span><b>"weeded out</b>-to get rid of unwanted things or people from a group</span></span> from the population? A new study finds that, surprisingly, the APOE4 variant has positive cognitive impacts: It may not only boost short-term memory, but also protect against subtle memory loss early in the course of Alzheimer’s disease.
    			</p>
    		</section>

    		<section id=sec2>
    			<h3>[Sec. #2]</h3>
    			<p>
    				“There is something about the possession of an APOE4 <span class="vocab">allele<span><b>"allele"</b>-a gene that is found in one of two or more different forms in the same position in a chromosome, and so produces a particular characteristic that can be different for different people, such as eye color</span></span> which is providing some positive impacts on your cognitive function,” even in people whose brains are <span class="vocab">primed for<span><b>"primed for</b>-to be ready for</span></span> Alzheimer’s, says neurologist Jonathan Schott of University College London (UCL), co-leader of the study. That could not only help explain why the variant persists, but also guide Alzheimer’s treatments, he says.
    			</p>
                <p>
                    The APOE gene codes for a protein called <span class="vocab">apolipoprotein<span><b>"apolipoprotein"</b>-proteins that bind lipids to form lipoproteins，「載物蛋白」in Chinese.</span></span> E, which helps <span class="vocab">metabolize<span><b>metabolize"</b>-to use chemical processes in the body to turn food into energy, new growth, and waste products</span></span> fats. About one in four people carry one copy of the version called APOE4 that roughly triples the risk for late-onset Alzheimer’s disease. (A few people have two copies of APOE4, which raises the risk 12-fold or more.)<span class="joint">&#9658;</span>When a harmful gene remains in a population across hundreds of thousands of years, one possible explanation for its staying power is that one copy is beneficial. For example, people with one copy of the <span class="vocab">sickle<span><b>"sickle"</b>-a tool with a short handle and a curved blade, used for cutting grass and grain crops</span></span>cell gene are protected from <span class="vocab">malaria<span><b>"malaria"</b>-a disease that you can get from the bite of a particular type of mosquito</span></span>.
                </p>
    		</section>

    		<section id="sec3">
    			<h3>[Sec. #3]</h3>
    			<p>
                    Scientists have known for years that people with APOE4 are more likely to develop sticky <span class="vocab">amyloid protein plaques<span><b>"amyloid plaque"</b>-a collection of the protein amyloid that forms in the brains of people with Alzheimer's disease (= a disease affecting memory, speech, and the ability to think clearly</span></span> in their brains; many researchers think these may contribute to Alzheimer’s by triggering other changes that lead to neuronal death. Yet several small studies have hinted that APOE4 could have benefits, such as boosting <span class="vocab">fertility<span><b>"fertility</b>-the quality of being able to produce young or fruit of animals and plants</span></span> and cognition. Last year, a larger study found that APOE4 carriers across a range of ages perform slightly better than noncarriers on a test requiring them to quickly recall an object and its location.
                </p>
                <p>
                   In the new work, researchers at UCL studied 398 people around age 70 who had been followed by researchers since birth. The participants all had normal results on standard cognitive tests, and none had been diagnosed with Alzheimer’s. Unlike the previous study, the researchers also conducted brain scans and found that some had signs of amyloid plaques.<span class="joint">&#9658;</span>To test for subtle cognitive deficits, researchers had the volunteers sit in front of a computer screen on which a single object with a <span class="vocab">fractal<span><b>"fractal"</b>- a complicated pattern in mathematics built from simple repeated shapes that are reduced in size every time they are repeated</span></span> pattern briefly appeared. After a few seconds, two objects—one new—popped up, and the person had to identify the one they had seen before and slide it to its original location.<span class="joint">&#9658;</span>Those with APOE4 were 14% better at identifying the object and 7% better at relocating it than participants without the <span class="vocab">mutation<span><b>"mutation"</b>-the way in which genes change and produce permanent differences</span></span>. And in people with amyloid buildup—who overall fared 19% worse on the identification task—APOE4 seemed to have a beneficial effect, particularly in the relocation test for people with higher amyloid levels, Schott and colleagues report today in Nature Aging. “These are small and subtle changes, but suggest that amyloid and APOE4 have opposite effects on visual short-term memory,” Schott says.
                </p>
                <p>
                   The benefits of APOE4 are limited, however. Carriers also performed better on some verbal tests of short-term memory, but not on long-term memory tests. And as amyloid accumulates, the resulting cognitive deficits will likely swamp out any boost from APOE4, the authors say.<span class="joint">&#9658;</span>“It is striking that the cognitive advantage [from APOE4] is observed even in the presence of Alzheimer’s pathology,” says neuropsychologist Duke Han of the University of Southern California, who was not involved in the work.<span class="joint">&#9658;</span>Still unclear is exactly how this would help APOE4 persist across generations. The cognitive boost conferred by APOE4 in younger people could be enough to explain its continued presence in the gene pool. For example, the boost it gives to short-term memory could have been a strong advantage when our hunter-gatherer ancestors were out looking for food.
                </p>
    		</section>

            <section id="sec4">
                <h3>[Sec. #4]</h3>
                <p>
                  University of Oxford psychologist Nahid Zokaei, lead author on the 2020 paper on APOE4 and short-term memory, says the findings could shed light on “the mechanism of Alzheimer’s and how our brain works” by revealing “how these compensatory mechanisms kick in and <span class="vocab">take up the slack<span><b>"take up the slack"</b>-to do the work that someone else has stopped doing but still needs to be done</span></span>.”<span class="joint">&#9658;</span>The study should also <span class="vocab">give pause<span><b>"give sb pause"</b>-to cause someone to stop and think about what they were doing or intending to do</span></span> to researchers developing Alzheimer’s treatments that block APOE4’s protein, Schott says. “If we’re thinking about targeting APOE4, we really need to know what the advantages and the disadvantages might be at different ages.”
                </p>
            </section>
    	</article>
    </body>
</html>